PORT = 5000
EMAIL =ahuraprojects@gmail.com
PASS=372fd5b66df881d882c6dab931a1ee73
TOKEN_SECRET=a5bb9e4b1c29fdb7d3ef1858780f041b
PUBLIC_VPID_KEY = "BMmaEauRO5wGEy3lC3hFZPf2J789IE8baFfbgQ-PSGw3-9-MpgM4ZWzH0nn0JMvX2Sf4ZHwbxJoyRKmaRakuKY0"
PRIVATE_VPID_KEY = "PuTZx0U9F82jAjy-uWE66STt-SgWS4iIPGzU_VB92Gk"
WEBPUSH_MAIL = mailto:ahuraprojects@gmail.com
DATABASE_URL=mongodb://localhost:27017